image:
  pullPolicy: IfNotPresent

images:
  apiV1:
    repository: ghcr.io
    name: theshamuel/medregapi-v1
    tag: 2.0.1
  apiV2:
    repository: ghcr.io
    name: theshamuel/medregapi-v2
    tag: 1.0.0
  db:
    repository: ghcr.io
    name: theshamuel/medregdb
    tag: 2.0.0
  web:
    repository: ghcr.io
    name: theshamuel/medregweb
    tag: 2.0.1
